{
	"folders": [
		{
			"path": "GUIBasics"
		},
		{
			"path": "LayoutBasics"
		},
		{
			"path": "WorkingWithText"
		},
		{
			"path": "WorkingWithTimers"
		},
		{
			"path": "AddingPolish"
		},
		{
			"path": "DieButton"
		},
		{
			"path": "SnakeEyes"
		},
		{
			"path": "zyBooksExamples"
		},

	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/*.class": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.placeholder": true,
			"**/.vscode": true
		}
	}
}
